#!/bin/sh

ps -ef|grep apache-tomcat-7.0.70-8082|grep -v grep|cut -c 7-15|xargs kill -9

/Users/life/Documents/kuaipan/leanote/java/apache-tomcat-7.0.70-8082/bin/startup.sh


ps -ef|grep tomcat-8080|grep -v grep|cut -c 7-15|xargs kill -9