Log日志如下:
九月 13, 2016 5:19:28 下午 org.apache.catalina.util.SessionIdGeneratorBase createSecureRandom
信息: Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [33,989] milliseconds.
主要是这里速度慢

解决方法:

修改: $JAVA_HOME/jre/lib/security/java.security
将 securerandom.source=file:/dev/urandom 替换为 securerandom.source=file:/dev/./urandom

参考:
http://stackoverflow.com/questions/26431922/tomcat7-starts-too-late-on-ubuntu-14-04-x64-digitalocean/26432537#26432537